# e-shop

./: pom.xml
src/main/java/controller/: ProductController.java
src/main/java/dao/: CartDao.java  DeliveryDao.java  LivraisonDao.java  OrderDao.java  ProductDAO.java  UserDao.java
src/main/java/dbConnection/: DatabaseConnection.java
src/main/java/eshopApplication/: MyApllication.java  MyApplication.java
src/main/java/eshopFilter/: AdminPageFilter.java  CheckOutFilter.java
src/main/java/eshopServlet/: AddProductServlet.java  AddToCartServlet.java  AddToDatabaseCartServlet.java  AddUserServlet.java  CheckOutServlet.java  DeleteProductServlet.java  DeliveryServlet.java  EditProductServlet.java  GetDeliveriesServlet.java  GetOrdersDetailServlet.java  GetProductPublicServlet.java  GetProductsServlet.java  HttpClientHelper.java  RemoveFromCart.java  UpdateProductServlet.java  VerifLoginServlet.java  getOrdersByUserServlet.java  getProductsServlet.java
src/main/java/metier/: Cart.java  CartItem.java  Delivery.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/services/: CartService.java  DeliveryService.java  OrderService.java  ProductService.java  UserService.java
src/main/webapp/: index.jsp  notFound.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/eshopAdmin/: addProduct.jsp  deliveriesManager.jsp  footerAdmin.jsp  headerAdmin.jsp  homeAdmin.jsp  ordersManager.jsp  productsManager.jsp  updateProduct.jsp
src/main/webapp/eshopPublic/: detailOrder.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  logout.jsp  myCart.jsp  myOrders.jsp  products.jsp  recapOrder.jsp  signup.jsp
